<!DOCTYPE html><!-- Last Published: Wed Aug 09 2023 23:25:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.eclipse.builders" data-wf-page="6383e0fe8895b78496bbaac5" data-wf-site="637f3d9a749a77ee72b0e1ad" lang="en">
<!-- Mirrored from www.eclipse.builders/blog/announcing-the-solar-eclipse-accelerator by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 13:09:13 GMT -->
<head><meta charset="utf-8"/><title>Announcing the Solar Eclipse Accelerator</title><meta content="Announcing the Solar Eclipse Accelerator" property="og:title"/><meta content="https://uploads-ssl.webflow.com/6382761941973cc5c864495f/64c9476ad33964717df43655_accelerator%20announcement2.png" property="og:image"/><meta content="Announcing the Solar Eclipse Accelerator" property="twitter:title"/><meta content="https://uploads-ssl.webflow.com/6382761941973cc5c864495f/64c9476ad33964717df43655_accelerator%20announcement2.png" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/css/eclipse-staging.webflow.feeaa1701.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/63979eeab5ebe962653e27fb_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/63979ef2e5b77636ef4b0c97_webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LNM2NLZLDS"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-LNM2NLZLDS', {'anonymize_ip': false});</script><!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="../../cdn.jsdelivr.net/npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script><!-- [Attributes by Finsweet] Table of Contents -->
<script defer src="../../cdn.jsdelivr.net/npm/%40finsweet/attributes-toc%401/toc.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

  html { font-size: calc(-0.12500000000000022rem + 1.2500000000000002vw); }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.12500000000000022rem + 1.2500000000000002vw); } }
  @media screen and (max-width:1280px) { html { font-size: 0.875rem; } }
  @media screen and (max-width:991px) { html { font-size: 1rem; } }

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

a,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.list-link {
    overflow-wrap: break-word;
}

.sections-wrapper {
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
}

.break-word {
overflow-wrap: anywhere;
}

</style></div><main class="main-wrapper"><div class="nav_wrapper-mobile"><div class="nav_container"><div id="w-node-_3ba245ab-7e29-c309-747a-69c16b6f67ac-96bbaac5" class="nav_logo-wrapper"><a aria-label="homepage" data-w-id="3ba245ab-7e29-c309-747a-69c16b6f67ad" href="../index.html" class="logo-link-wrapper w-inline-block"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="svg-logomark w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div><div class="svg-logomark-mobile is-beige w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div></a></div><div id="w-node-_3ba245ab-7e29-c309-747a-69c16b6f67b0-96bbaac5" class="links-wrapper"><div id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e7-a3ed21e7" class="nav_links-wrapper"><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e8-a3ed21e7" href="../how-does-eclipse-work.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">How it works</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21ec-a3ed21e7" href="../careers.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Careers</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f0-a3ed21e7" href="https://docs.eclipse.builders/" target="_blank" class="nav_link-item-wrapper is-telegram w-inline-block"><div class="nav_link-text">Docs</div><div class="nav-border-line"></div><div class="svg-arrow-external with-navlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f4-a3ed21e7" href="../partners.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Partners</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f8-a3ed21e7" href="../news.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">News</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21fc-a3ed21e7" href="../blog.html" class="nav_link-item-wrapper is-twitter w-inline-block"><div class="nav_link-text">Blog</div><div class="nav-border-line"></div></a></div></div><div fs-scrolldisable-element="toggle" data-w-id="3ba245ab-7e29-c309-747a-69c16b6f67b2" class="mobile-menu-wrapper"><div class="mobile-menu-dots"><div class="dot-small is-beige"></div><div class="dot-medium is-beige"></div><div class="dot-large is-beige"></div></div></div><div class="mobile-menu-overlay"><div class="nav_logo-wrapper menu-overlay"><a href="../index.html" class="logo-link-wrapper w-inline-block"><div class="svg-logomark w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div><div class="svg-logomark-mobile-overlay w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div></a></div><div id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263030-ba26302b" class="nav_links-wrapper text-color-white"><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263031-ba26302b" href="../how-does-eclipse-work.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">How it works</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263035-ba26302b" href="../careers.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Careers</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263039-ba26302b" href="https://docs.eclipse.builders/" target="_blank" class="nav_link-item-wrapper is-telegram w-inline-block"><div class="nav_link-text">Docs</div><div class="nav-border-line"></div><div class="svg-arrow-external with-navlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba26303d-ba26302b" href="../partners.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Partners</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263041-ba26302b" href="../news.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">News</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263045-ba26302b" href="../blog.html" class="nav_link-item-wrapper is-twitter w-inline-block"><div class="nav_link-text">Blog</div><div class="nav-border-line"></div></a></div></div></div></div><div class="inner-wrapper"><div class="nav-link-border w-embed"><style>
.nav-border-line {
  width: 100%;
  height: 1px;
  background-color: #d8d4bb;
}
</style></div><section class="section_blog-header background-color-blue text-color-beige"><div class="nav_wrapper"><div class="nav_container"><a href="../index.html" id="w-node-bc66003c-6a04-af28-71da-52f58f85375a-2d0fa8e6" data-w-id="bc66003c-6a04-af28-71da-52f58f85375a" class="logo-link-wrapper w-inline-block"><div class="svg-logomark w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div></a><div id="w-node-b99485d2-8e6d-27b8-5c2c-f67bbd383160-2d0fa8e6" class="links-wrapper"><div id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e7-a3ed21e7" class="nav_links-wrapper"><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e8-a3ed21e7" href="../how-does-eclipse-work.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">How it works</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21ec-a3ed21e7" href="../careers.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Careers</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f0-a3ed21e7" href="https://docs.eclipse.builders/" target="_blank" class="nav_link-item-wrapper is-telegram w-inline-block"><div class="nav_link-text">Docs</div><div class="nav-border-line"></div><div class="svg-arrow-external with-navlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f4-a3ed21e7" href="../partners.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Partners</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f8-a3ed21e7" href="../news.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">News</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21fc-a3ed21e7" href="../blog.html" class="nav_link-item-wrapper is-twitter w-inline-block"><div class="nav_link-text">Blog</div><div class="nav-border-line"></div></a></div></div></div></div><div class="pad-side"><div class="documentation_header"><div class="vertical-centre"><div class="margin-bottom margin-2-5"><div class="pill-tag is-beige"><div class="pill-tag-text">blog </div><div class="pill-tag-text">8.1.23</div></div></div><div class="maxwidth-66"><h1 class="heading-style-h1">Announcing the Solar Eclipse Accelerator</h1></div></div></div></div></section><section class="section_documentation-content"><div class="padding-vertical padding-xxlarge"><div class="pad-side"><div class="container-large"><div class="toc-wrapper w-condition-invisible"><h2 class="toc-heading">Table of contents</h2><div class="toc-headings"><div class="fs-toc_link-content"><div class="fs-toc_link-wrapper is-h2"><a href="#" class="fs-toc_link w-inline-block"><div class="fs-toc_label"></div><div fs-toc-element="link">Example H2</div></a><div class="fs-toc_link-wrapper is-h3 hide"><a href="#" class="fs-toc_link is-h3 w-inline-block"><div class="fs-toc_label"></div><div fs-toc-element="link">Example H3</div></a></div></div></div></div></div><div fs-toc-offsettop="2.5rem" fs-toc-element="contents" class="documentation-rt w-richtext"><p>Applications are open until September 4th, 2023, and you can submit one <a href="https://eclipselabs.typeform.com/to/q9ZuBPPM"><strong>here</strong></a>.</p><p>It is our pleasure to announce that starting today, the Solar Eclipse Accelerator will begin accepting applications! Growing new ecosystems begins with builders, people who share a deep desire to experiment and explore the boundaries of applications designed for blockchains that are not constrained by traditional monolithic frameworks. With the advent of the modular blockchain paradigm, and now the ability to easily spin up customizable, high throughput, simple rollups, developers are now able to put logic on-chain that was previously thought infeasible.</p><h2>What is the Solar Eclipse Accelerator?</h2><p>The Solar Eclipse Accelerator is a way to connect young founders in web3 with capital to fund their ideas, or to build out projects that will directly benefit Eclipse via our RFP program. This accelerator will fund 5 projects per quarter, hosting them in the Eclipse office, or remotely. Projects accepted to this program will be awarded $20,000 - $25,000 USD. Funding will be focused on projects across DeFi, Consumer, and Public Goods Infrastructure. Running from September 4th, 2023 until November 24th participants will have a three month window to develop their project and soon after will have the opportunity to present it to a group of potential investors. During this 3 month period, participants will have access to a group of mentors and advisors, able to provide guidance and advice.</p><p>We invite builders, creators, designers, and anyone who wants to build the next generation of onchain applications to apply.</p><h2>What are we looking for? </h2><figure class="w-richtext-figure-type- w-richtext-align-fullwidth" style="max-width:2740pxpx" class="w-richtext-align-fullwidth"><div><img src="../../uploads-ssl.webflow.com/6382761941973cc5c864495f/64c97c102ddd02f40ebdc238_Landscape.png" alt=""/></div></figure><p>We’re looking for applications that make the best use of rollup architecture. Anything that requires dedicated throughput, custom permissioning, novel consumer use cases, and more. Here are a few examples of things we’re looking for:</p><p><strong>DeFi</strong></p><ul role="list"><li>LSDs</li><li>Synthetics</li><li>Options</li></ul><p><strong>Consumer Applications</strong></p><ul role="list"><li>Social</li><li>Fully Onchain Games</li><li>Super Apps</li></ul><p><strong>Cutting-edge</strong></p><ul role="list"><li>Onchain ML</li><li>Decentralized Science</li><li>RWA</li></ul><p><strong>Public Goods</strong></p><ul role="list"><li>Name Services</li><li>Tooling</li><li>New Languages and VM integrations</li></ul><p>If you&#x27;re feeling extra inspired, we also invite you to propose contributions to Eclipse-Core including: </p><ul role="list"><li>New DA layer integrations</li><li>New custom precompiles for chains</li><li>Implement native programs into the Eclipse zk-VM</li></ul><p>For the duration of the accelerator, we will be subsidizing the cost of chains deployed via this program to help builders.</p><h2>Where can you apply?</h2><p>Applications are live, and you can submit one <a href="https://eclipselabs.typeform.com/to/q9ZuBPPM"><strong>here</strong></a>. When applying please be sure to include the following:</p><ul role="list"><li>An overview of your project, what is it, how it works, what are your goals</li><li>Proposed milestones for your project</li><li>Break your project into 3 major milestones, 1 for each month</li><li>Each milestone should be detailed with what you plan to accomplish in as much detail as possible</li><li>A bio — who are you, why are you building this project - we want to know you as a human too</li></ul><p>Applications will be open until September 4th, 2023, and we will be announcing our selection the following week. We look forward to receiving your application, and working with you to build the future landscape of applications on Eclipse!</p><p>_____________________________________</p><p><strong>About Eclipse:</strong></p><p>Eclipse is a customizable rollup provider supporting novel on-chain use cases. Our infrastructure allows developers to “pick and choose” the best aspects of blockchain technology needed to create unique decentralized applications, without making technical trade-offs. </p><p>Join our community: <a href="https://linktr.ee/eclipsefnd"><strong>https://linktr.ee/eclipsefnd</strong></a></p><p>‍</p></div></div></div></div></section><div class="section_related background-color-beige text-color-blue collection-section"><div class="pad-large"><div class="heading-style-h2 maxwidth-66">Related</div></div><div class="container-horizontal w-dyn-list"><div role="list" class="collection-blog is-3-col w-dyn-items"><div role="listitem" class="is-blog-tile w-dyn-item"><a data-w-id="31024f89-2099-3e15-1e08-fadb5b03639a" href="implementing-verifiable-randomness-for-on-chain-games" class="is-blog-link w-inline-block"><div class="justified-v"><div class="margin-bottom margin-2-5"><div class="blog-date">7.6.2023</div><div class="heading-style-h4 padding-bottom-m">Eclipse and Bullieverse: Implementing Verifiable Randomness For On-Chain Games</div></div><div style="opacity:0" class="arrow-on-hover"><div class="svg-arrow-right with-h4 w-embed"><svg width="100%" height="100%" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M33.0048 18.2356L21.7993 7.13645L24.283 4.62891L39.8018 20.0003L24.283 35.3717L21.7993 32.8642L33.0048 21.765H2V18.2356H33.0048Z" fill="#020202"/>
</svg></div></div></div></a></div><div role="listitem" class="is-blog-tile w-dyn-item"><a data-w-id="31024f89-2099-3e15-1e08-fadb5b03639a" href="eclipse-meets-modular-cloud-building-for-power-users" class="is-blog-link w-inline-block"><div class="justified-v"><div class="margin-bottom margin-2-5"><div class="blog-date">5.15.2023</div><div class="heading-style-h4 padding-bottom-m">Eclipse Meets Modular Cloud: Building for Power Users</div></div><div style="opacity:0" class="arrow-on-hover"><div class="svg-arrow-right with-h4 w-embed"><svg width="100%" height="100%" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M33.0048 18.2356L21.7993 7.13645L24.283 4.62891L39.8018 20.0003L24.283 35.3717L21.7993 32.8642L33.0048 21.765H2V18.2356H33.0048Z" fill="#020202"/>
</svg></div></div></div></a></div><div role="listitem" class="is-blog-tile w-dyn-item"><a data-w-id="31024f89-2099-3e15-1e08-fadb5b03639a" href="neon-evm-and-eclipses-hybrid" class="is-blog-link w-inline-block"><div class="justified-v"><div class="margin-bottom margin-2-5"><div class="blog-date">7.17.2023</div><div class="heading-style-h4 padding-bottom-m">Ethereum or Solana? How Neon EVM and Eclipse&#x27;s EVM-SVM Hybrid Makes the Choice Irrelevant</div></div><div style="opacity:0" class="arrow-on-hover"><div class="svg-arrow-right with-h4 w-embed"><svg width="100%" height="100%" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M33.0048 18.2356L21.7993 7.13645L24.283 4.62891L39.8018 20.0003L24.283 35.3717L21.7993 32.8642L33.0048 21.765H2V18.2356H33.0048Z" fill="#020202"/>
</svg></div></div></div></a></div><div role="listitem" class="is-blog-tile w-dyn-item"><a data-w-id="31024f89-2099-3e15-1e08-fadb5b03639a" href="how-eclipse-helps-dapp-developers" class="is-blog-link w-inline-block"><div class="justified-v"><div class="margin-bottom margin-2-5"><div class="blog-date">6.14.2023</div><div class="heading-style-h4 padding-bottom-m">How Eclipse Helps dApp Developers Leave the Limitations of Traditional Blockchains Behind</div></div><div style="opacity:0" class="arrow-on-hover"><div class="svg-arrow-right with-h4 w-embed"><svg width="100%" height="100%" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M33.0048 18.2356L21.7993 7.13645L24.283 4.62891L39.8018 20.0003L24.283 35.3717L21.7993 32.8642L33.0048 21.765H2V18.2356H33.0048Z" fill="#020202"/>
</svg></div></div></div></a></div></div></div></div><section class="section_signup background-color-navy text-color-beige"><div class="pad-medium"><h2 class="padding-bottom-2x-medium">Sign up for our testnet</h2><div class="signup-form-block w-form"><form id="Signup-For-Testnet" name="wf-form-Signup-For-Testnet" data-name="Signup For Testnet" action="https://neue.us21.list-manage.com/subscribe/post?u=f4bdd4e0ce265633b4ee7c3f7&amp;amp;id=4deac67cee&amp;amp;f_id=00e3c3e1f0&amp;SIGNUP=Blog" method="post" class="signup-form" data-wf-page-id="6383e0fe8895b78496bbaac5" data-wf-element-id="1770ac44-4371-c143-19f5-0cb84ebebe3f"><input type="email" class="form-input is-blue w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="name@company.xyz" id="email" required=""/><input type="submit" value="Submit" data-wait="Please wait..." class="form-submit-button is-blue w-button"/></form><div class="success-state w-form-done"><div class="success-form-text">Thank you! Your submission has been received!</div></div><div class="form-error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></section></div><div class="section-footer-container background-color-blue text-color-beige"><div class="div-block"><div class="svg-logotype w-embed"><svg width="100%" height="100%" viewBox="0 0 1440 453" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M207.316 132.723c-10.818-10.677-23.467-18.685-37.904-24.068-14.438-5.382-30.009-8.008-46.715-8.008-24.819 0-46.41 5.514-64.816 16.541-18.407 11.028-32.626 26.387-42.746 46.123C5.016 183.047 0 205.933 0 232.057c0 26.125 5.06 49.93 15.135 69.491 10.12 19.56 24.514 34.657 43.226 45.291s41.088 15.929 67.128 15.929c20.849 0 39.299-3.239 55.263-9.671 15.965-6.433 29.05-15.491 39.213-27.088 10.163-11.64 16.88-25.249 20.195-40.915l-64.903-4.288c-2.399 6.389-5.932 11.771-10.556 16.191-4.623 4.42-10.163 7.702-16.618 9.933-6.456 2.232-13.609 3.282-21.417 3.282-11.777 0-21.896-2.494-30.489-7.439-8.592-4.945-15.179-11.99-19.846-21.136-4.667-9.146-7.022-19.998-7.022-32.557v-.175h172.334v-19.342c0-21.573-3.01-40.478-9.073-56.581-6.062-16.147-14.481-29.538-25.298-40.259h.044Zm-137.79 72.554c.437-9.102 2.662-17.461 6.936-25.031 4.624-8.227 10.992-14.747 19.192-19.692 8.2-4.901 17.578-7.351 28.264-7.351 10.687 0 19.192 2.231 26.913 6.695 7.764 4.463 13.826 10.59 18.188 18.423 4.406 7.833 6.586 16.803 6.586 26.956H69.527ZM355.616 164.361c8.07-5.907 17.535-8.839 28.396-8.839 12.867 0 23.248 3.894 31.23 11.64 7.982 7.789 12.867 17.985 14.743 30.675h66.212c-1.003-19.604-6.325-36.67-15.964-51.242-9.684-14.528-22.813-25.818-39.387-33.87-16.575-8.052-35.898-12.078-57.968-12.078-25.604 0-47.675 5.558-66.212 16.629-18.582 11.071-32.888 26.431-42.92 46.123-10.032 19.648-15.092 42.49-15.092 68.483 0 25.994 4.972 48.355 14.917 68.09 9.945 19.736 24.208 35.139 42.833 46.211 18.625 11.071 40.87 16.585 66.779 16.585 22.507 0 42.004-4.114 58.491-12.384 16.488-8.271 29.399-19.736 38.777-34.483 9.378-14.703 14.612-31.77 15.746-51.155h-66.212c-1.309 8.927-4.1 16.541-8.331 22.886-4.231 6.345-9.552 11.159-15.964 14.441-6.412 3.326-13.653 4.945-21.678 4.945-10.861 0-20.37-2.976-28.483-8.927s-14.394-14.616-18.843-25.95c-4.449-11.333-6.673-25.118-6.673-41.309s2.268-29.581 6.76-40.828c4.493-11.246 10.774-19.779 18.843-25.686v.043ZM583.694 19.342h-70.181v338.481h70.181V19.342ZM647.115 0c-10.338 0-19.236 3.5-26.695 10.502-7.458 7.002-11.209 15.404-11.209 25.206s3.707 18.16 11.122 25.118c7.415 6.958 16.357 10.415 26.782 10.415 10.424 0 19.366-3.501 26.781-10.503 7.415-7.001 11.122-15.403 11.122-25.205 0-9.802-3.707-18.16-11.122-25.118C666.481 3.457 657.539 0 647.115 0ZM682.052 103.973h-70.181v253.85h70.181v-253.85ZM905.594 115.088c-15.615-9.627-32.626-14.441-51.077-14.441-14.175 0-25.996 2.407-35.504 7.177-9.509 4.77-17.186 10.721-23.074 17.854-5.889 7.089-10.338 14.09-13.435 20.917h-3.14v-42.622h-69.178V453h70.181V317.17h2.137c3.184 7.045 7.808 14.047 13.827 20.917 6.019 6.87 13.827 12.603 23.292 17.11 9.465 4.507 21.068 6.783 34.676 6.783 19.236 0 36.596-4.989 52.124-14.966 15.528-9.977 27.828-24.68 36.9-44.11 9.073-19.429 13.609-43.322 13.609-71.634 0-28.313-4.667-53.299-14.001-72.641-9.334-19.342-21.809-33.826-37.381-43.454l.044-.087Zm-26.432 154.865c-4.101 11.29-10.12 20.13-18.058 26.431-7.895 6.345-17.578 9.496-29.006 9.496s-20.937-3.107-28.832-9.321c-7.894-6.214-13.957-14.966-18.101-26.212-4.187-11.246-6.281-24.418-6.281-39.515 0-15.097 2.094-28.225 6.281-39.34 4.187-11.115 10.163-19.735 18.058-25.774 7.851-6.039 17.491-9.102 28.919-9.102 11.427 0 21.241 3.151 29.136 9.408 7.895 6.302 13.871 14.966 17.971 26.125 4.056 11.115 6.106 24.024 6.106 38.683 0 14.66-2.05 27.788-6.193 39.078v.043ZM1118.93 210.396l-45.8-9.233c-11.73-2.538-20.02-5.907-24.86-10.065-4.84-4.2-7.24-9.32-7.24-15.359 0-7.614 3.75-13.697 11.21-18.248 7.46-4.551 16.62-6.87 27.52-6.87 8.11 0 15.14 1.356 21.02 4.069 5.89 2.713 10.65 6.302 14.27 10.765 3.62 4.464 5.97 9.452 7.06 14.966l64.25-3.982c-3.09-23.368-13.82-41.834-32.19-55.356-18.4-13.566-43.57-20.348-75.54-20.348-21.64 0-40.52 3.194-56.58 9.583-16.09 6.389-28.566 15.491-37.377 27.262-8.854 11.772-13.26 25.819-13.26 42.141 0 18.948 6.02 34.526 18.058 46.779 12.039 12.209 30.399 20.83 55.089 25.774l43.84 8.752c10.99 2.188 19.1 5.383 24.38 9.496 5.28 4.114 7.98 9.409 8.07 15.797-.13 7.615-3.93 13.785-11.43 18.598-7.5 4.814-17.45 7.177-29.75 7.177s-22.77-2.669-30.79-8.008c-8.03-5.339-13.09-13.128-15.14-23.368l-69 3.632c3.402 24.243 15.004 43.366 34.85 57.413 19.8 14.047 46.5 21.092 80 21.092 21.98 0 41.39-3.501 58.23-10.502 16.83-7.002 30.14-16.76 39.86-29.319 9.73-12.559 14.57-27.175 14.57-43.804 0-18.291-6.06-33.038-18.1-44.284-12.08-11.247-30.4-19.386-55-24.462l-.22-.088ZM1440 248.905v-19.342c0-21.573-3.01-40.478-9.07-56.581-6.07-16.147-14.48-29.538-25.3-40.259-10.82-10.677-23.47-18.685-37.9-24.068-14.44-5.382-30.01-8.008-46.72-8.008-24.82 0-46.41 5.514-64.82 16.541-18.4 11.028-32.62 26.387-42.74 46.123-10.12 19.736-15.14 42.622-15.14 68.746 0 26.125 5.06 49.93 15.14 69.491 10.12 19.56 24.51 34.657 43.22 45.291 18.72 10.634 41.09 15.929 67.13 15.929 20.85 0 39.3-3.239 55.27-9.671 15.96-6.433 29.05-15.491 39.21-27.088 10.16-11.64 16.88-25.249 20.19-40.915l-64.9-4.288c-2.4 6.389-5.93 11.771-10.56 16.191-4.62 4.42-10.16 7.702-16.61 9.933-6.46 2.232-13.61 3.282-21.42 3.282-11.78 0-21.9-2.494-30.49-7.439s-15.18-11.99-19.85-21.136c-4.66-9.146-7.02-19.998-7.02-32.557v-.175H1440Zm-146.03-88.351c8.2-4.901 17.58-7.351 28.26-7.351 10.69 0 19.19 2.231 26.91 6.695 7.77 4.463 13.83 10.59 18.19 18.423 4.41 7.833 6.59 16.803 6.59 26.956h-106.08c.44-9.102 2.66-17.461 6.94-25.031 4.62-8.227 10.99-14.747 19.19-19.692Z"/>
</svg></div><div class="footer-links-wrapper"><a href="https://twitter.com/EclipseFND" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">Twitter</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a href="https://t.me/eclipse_labs" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">Telegram</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a href="https://discord.gg/PVcbxdqj6r" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">Discord</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a href="https://www.linkedin.com/company/eclipse-laboratories/" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">LinkedIn</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a></div><div class="svg-logotype-mobile w-embed"><svg width="100%" height="100%" viewBox="0 0 145 480" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M107.367 69.1052C110.946 65.4995 113.631 61.2831 115.435 56.4706C117.239 51.6581 118.12 46.4676 118.12 40.899C118.12 32.6262 116.271 25.4292 112.575 19.2936C108.878 13.1581 103.729 8.41824 97.1129 5.04513C90.497 1.67202 82.8248 -3.0176e-06 74.0671 -3.40041e-06C65.3095 -3.78322e-06 57.3293 1.68655 50.772 5.04513C44.2148 8.41824 39.1538 13.2162 35.5891 19.4536C32.0244 25.6909 30.2494 33.1496 30.2494 41.8295C30.2494 48.7793 31.335 54.9294 33.4914 60.2508C35.6478 65.5722 38.6844 69.934 42.5718 73.3216C46.4739 76.7093 51.0361 78.9483 56.2877 80.0533L57.7254 58.4188C55.5836 57.6192 53.7793 56.4415 52.2976 54.9003C50.816 53.3592 49.7158 51.5127 48.9677 49.3609C48.2195 47.2091 47.8675 44.8246 47.8675 42.2221C47.8675 38.2965 48.7036 34.9234 50.3613 32.0591C52.0189 29.1949 54.3807 26.9994 57.4466 25.4437C60.5125 23.888 64.1506 23.1029 68.3607 23.1029L68.4194 23.1029L68.4194 80.5476L74.9033 80.5476C82.1354 80.5476 88.4726 79.5444 93.8709 77.5235C99.284 75.5025 103.773 72.6964 107.367 69.0907L107.367 69.1052ZM83.0449 23.1756C86.0961 23.321 88.898 24.0625 91.4358 25.4874C94.1937 27.0285 96.3794 29.1513 98.0371 31.8847C99.68 34.618 100.502 37.744 100.502 41.3061C100.502 44.8682 99.7534 47.7034 98.2571 50.2768C96.7608 52.8648 94.7071 54.8858 92.0813 56.3397C89.4554 57.8082 86.4482 58.5352 83.0449 58.5352L83.0449 23.1756Z" fill="currentColor"/>
<path d="M96.7608 118.539C98.7412 121.229 99.724 124.384 99.724 128.004C99.724 132.293 98.4185 135.753 95.822 138.414C93.2108 141.075 89.7928 142.703 85.5387 143.328L85.5387 165.399C92.1106 165.065 97.8317 163.291 102.717 160.078C107.587 156.85 111.372 152.473 114.071 146.949C116.77 141.424 118.12 134.983 118.12 127.626C118.12 119.091 116.257 111.734 112.545 105.555C108.834 99.3615 103.685 94.5926 97.0835 91.2485C90.497 87.9045 82.8395 86.218 74.1258 86.218C65.4122 86.218 57.916 87.8754 51.3001 91.1904C44.6842 94.5053 39.5205 99.2597 35.8091 105.468C32.0978 111.676 30.2494 119.091 30.2494 127.728C30.2494 135.23 31.6284 141.729 34.4009 147.225C37.1734 152.721 41.0168 157.024 45.9604 160.15C50.8894 163.276 56.6105 165.021 63.109 165.399L63.109 143.328C60.1165 142.892 57.564 141.962 55.4369 140.551C53.3098 139.141 51.6962 137.367 50.596 135.23C49.4811 133.093 48.9383 130.679 48.9383 128.004C48.9383 124.384 49.9358 121.214 51.9309 118.51C53.9259 115.805 56.8305 113.712 60.6299 112.229C64.4293 110.746 69.0502 110.004 74.4779 110.004C79.9056 110.004 84.3945 110.76 88.1645 112.258C91.9346 113.755 94.7951 115.849 96.7755 118.539L96.7608 118.539Z" fill="currentColor"/>
<path d="M145.375 194.565L145.375 171.171L31.9071 171.171L31.9071 194.565L145.375 194.565Z" fill="currentColor"/>
<path d="M151.859 215.705C151.859 212.259 150.686 209.293 148.339 206.807C145.992 204.321 143.175 203.07 139.889 203.07C136.603 203.07 133.801 204.306 131.469 206.778C129.136 209.249 127.977 212.23 127.977 215.705C127.977 219.18 129.151 222.16 131.498 224.632C133.845 227.104 136.662 228.339 139.948 228.339C143.234 228.339 146.036 227.104 148.368 224.632C150.7 222.16 151.859 219.18 151.859 215.705Z" fill="currentColor"/>
<path d="M117.005 227.351L117.005 203.957L31.9071 203.957L31.9071 227.351L117.005 227.351Z" fill="currentColor"/>
<path d="M113.279 301.865C116.506 296.66 118.12 290.989 118.12 284.839C118.12 280.114 117.313 276.174 115.714 273.004C114.115 269.835 112.12 267.276 109.729 265.313C107.352 263.35 105.005 261.867 102.717 260.835L102.717 259.788L117.005 259.788L117.005 236.729L0.000953877 236.729L0.000952854 260.122L45.535 260.122L45.535 260.835C43.1732 261.896 40.8261 263.437 38.523 265.444C36.2199 267.45 34.2982 270.053 32.7872 273.208C31.2763 276.363 30.5134 280.23 30.5134 284.766C30.5134 291.178 32.1858 296.965 35.5304 302.141C38.875 307.317 43.804 311.417 50.3172 314.441C56.8305 317.465 64.84 318.977 74.3312 318.977C83.8223 318.977 92.1986 317.422 98.6825 314.31C105.166 311.199 110.022 307.041 113.249 301.85L113.279 301.865ZM61.3634 293.054C57.5786 291.687 54.6154 289.681 52.503 287.035C50.3759 284.403 49.3197 281.175 49.3197 277.366C49.3197 273.557 50.3613 270.387 52.4443 267.755C54.5274 265.124 57.4613 263.103 61.2313 261.722C65.0014 260.326 69.4169 259.628 74.4779 259.628C79.5388 259.628 83.9397 260.326 87.6657 261.722C91.3918 263.117 94.2817 265.109 96.3061 267.741C98.3304 270.358 99.3573 273.571 99.3573 277.38C99.3573 281.19 98.3011 284.461 96.2034 287.093C94.091 289.724 91.1864 291.716 87.4457 293.083C83.7196 294.435 79.3922 295.118 74.4779 295.118C69.5636 295.118 65.1628 294.435 61.378 293.054L61.3634 293.054Z" fill="currentColor"/>
<path d="M81.3285 372.976L84.4238 357.71C85.2746 353.799 86.4042 351.037 87.7978 349.423C89.206 347.809 90.9224 347.009 92.9467 347.009C95.4992 347.009 97.5383 348.26 99.0639 350.746C100.59 353.232 101.367 356.285 101.367 359.92C101.367 362.624 100.912 364.965 100.003 366.928C99.0933 368.891 97.8904 370.476 96.3941 371.682C94.8978 372.889 93.2255 373.674 91.3771 374.038L92.712 395.454C100.546 394.422 106.736 390.845 111.269 384.724C115.816 378.588 118.09 370.199 118.09 359.542C118.09 352.331 117.019 346.035 114.878 340.685C112.736 335.32 109.685 331.161 105.739 328.224C101.792 325.273 97.0835 323.804 91.6118 323.804C85.2599 323.804 80.0376 325.811 75.9302 329.824C71.8374 333.837 68.9475 339.958 67.2898 348.187L64.3559 362.799C63.6225 366.463 62.5516 369.167 61.1727 370.926C59.7937 372.686 58.0187 373.587 55.877 373.616C53.3245 373.572 51.2561 372.308 49.6424 369.807C48.0288 367.306 47.2367 363.991 47.2367 359.891C47.2367 355.791 48.1315 352.301 49.9212 349.626C51.7109 346.951 54.322 345.264 57.7547 344.581L56.5371 321.58C48.4102 322.714 41.9997 326.581 37.2908 333.197C32.5819 339.798 30.2201 348.696 30.2201 359.862C30.2201 367.19 31.3936 373.66 33.7407 379.272C36.0879 384.884 39.3591 389.318 43.5693 392.561C47.7794 395.803 52.679 397.417 58.2534 397.417C64.3853 397.417 69.3289 395.396 73.0989 391.383C76.869 387.356 79.5975 381.249 81.2992 373.049L81.3285 372.976Z" fill="currentColor"/>
<path d="M68.4194 480L74.9033 480C82.1353 480 88.4726 478.997 93.8709 476.976C99.284 474.955 103.773 472.149 107.367 468.543C110.946 464.937 113.631 460.721 115.435 455.908C117.239 451.096 118.12 445.905 118.12 440.337C118.12 432.064 116.271 424.867 112.574 418.731C108.878 412.596 103.729 407.856 97.1129 404.483C90.4969 401.11 82.8248 399.438 74.0671 399.438C65.3095 399.438 57.3293 401.124 50.772 404.483C44.2147 407.856 39.1538 412.654 35.5891 418.891C32.0244 425.129 30.2494 432.587 30.2494 441.267C30.2494 448.217 31.3349 454.367 33.4914 459.689C35.6478 465.01 38.6844 469.372 42.5718 472.759C46.4738 476.147 51.036 478.386 56.2877 479.491L57.7253 457.857C55.5836 457.057 53.7792 455.879 52.2976 454.338C50.816 452.797 49.7158 450.95 48.9677 448.799C48.2195 446.647 47.8674 444.262 47.8674 441.66C47.8674 437.734 48.7036 434.361 50.3613 431.497C52.0189 428.633 54.3807 426.437 57.4466 424.882C60.5125 423.326 64.1506 422.541 68.3607 422.541L68.4194 422.541L68.4194 480ZM98.0371 431.322C99.68 434.056 100.502 437.182 100.502 440.744C100.502 444.306 99.7534 447.141 98.2571 449.715C96.7608 452.303 94.7071 454.324 92.0812 455.778C89.4554 457.246 86.4482 457.973 83.0448 457.973L83.0448 422.613C86.0961 422.759 88.898 423.5 91.4358 424.925C94.1936 426.466 96.3794 428.589 98.0371 431.322Z" fill="currentColor"/>
</svg></div></div></div></main></div><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8aaa2.js?site=637f3d9a749a77ee72b0e1ad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/js/webflow.ffd5108b0.js" type="text/javascript"></script><script>
$('.w-dyn-empty').parents('.collection-section').each(function(){ $(this).hide()})
</script></body>
<!-- Mirrored from www.eclipse.builders/blog/announcing-the-solar-eclipse-accelerator by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 13:09:14 GMT -->
</html>