<!DOCTYPE html><!-- Last Published: Wed Aug 09 2023 23:25:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.eclipse.builders" data-wf-page="6383e0fe8895b78496bbaac5" data-wf-site="637f3d9a749a77ee72b0e1ad" lang="en">
<!-- Mirrored from www.eclipse.builders/blog/state-of-the-union-web3-gaming by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 13:10:06 GMT -->
<head><meta charset="utf-8"/><title>State of the Union: Web3 Gaming</title><meta content="State of the Union: Web3 Gaming" property="og:title"/><meta content="https://uploads-ssl.webflow.com/6382761941973cc5c864495f/63ff13ad10c1996ea439fbab_opengraph-1.png" property="og:image"/><meta content="State of the Union: Web3 Gaming" property="twitter:title"/><meta content="https://uploads-ssl.webflow.com/6382761941973cc5c864495f/63ff13ad10c1996ea439fbab_opengraph-1.png" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/css/eclipse-staging.webflow.feeaa1701.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/63979eeab5ebe962653e27fb_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/63979ef2e5b77636ef4b0c97_webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LNM2NLZLDS"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-LNM2NLZLDS', {'anonymize_ip': false});</script><!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="../../cdn.jsdelivr.net/npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script><!-- [Attributes by Finsweet] Table of Contents -->
<script defer src="../../cdn.jsdelivr.net/npm/%40finsweet/attributes-toc%401/toc.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

  html { font-size: calc(-0.12500000000000022rem + 1.2500000000000002vw); }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.12500000000000022rem + 1.2500000000000002vw); } }
  @media screen and (max-width:1280px) { html { font-size: 0.875rem; } }
  @media screen and (max-width:991px) { html { font-size: 1rem; } }

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

a,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.list-link {
    overflow-wrap: break-word;
}

.sections-wrapper {
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
}

.break-word {
overflow-wrap: anywhere;
}

</style></div><main class="main-wrapper"><div class="nav_wrapper-mobile"><div class="nav_container"><div id="w-node-_3ba245ab-7e29-c309-747a-69c16b6f67ac-96bbaac5" class="nav_logo-wrapper"><a aria-label="homepage" data-w-id="3ba245ab-7e29-c309-747a-69c16b6f67ad" href="../index.html" class="logo-link-wrapper w-inline-block"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="svg-logomark w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div><div class="svg-logomark-mobile is-beige w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div></a></div><div id="w-node-_3ba245ab-7e29-c309-747a-69c16b6f67b0-96bbaac5" class="links-wrapper"><div id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e7-a3ed21e7" class="nav_links-wrapper"><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e8-a3ed21e7" href="../how-does-eclipse-work.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">How it works</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21ec-a3ed21e7" href="../careers.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Careers</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f0-a3ed21e7" href="https://docs.eclipse.builders/" target="_blank" class="nav_link-item-wrapper is-telegram w-inline-block"><div class="nav_link-text">Docs</div><div class="nav-border-line"></div><div class="svg-arrow-external with-navlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f4-a3ed21e7" href="../partners.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Partners</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f8-a3ed21e7" href="../news.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">News</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21fc-a3ed21e7" href="../blog.html" class="nav_link-item-wrapper is-twitter w-inline-block"><div class="nav_link-text">Blog</div><div class="nav-border-line"></div></a></div></div><div fs-scrolldisable-element="toggle" data-w-id="3ba245ab-7e29-c309-747a-69c16b6f67b2" class="mobile-menu-wrapper"><div class="mobile-menu-dots"><div class="dot-small is-beige"></div><div class="dot-medium is-beige"></div><div class="dot-large is-beige"></div></div></div><div class="mobile-menu-overlay"><div class="nav_logo-wrapper menu-overlay"><a href="../index.html" class="logo-link-wrapper w-inline-block"><div class="svg-logomark w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div><div class="svg-logomark-mobile-overlay w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div></a></div><div id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263030-ba26302b" class="nav_links-wrapper text-color-white"><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263031-ba26302b" href="../how-does-eclipse-work.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">How it works</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263035-ba26302b" href="../careers.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Careers</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263039-ba26302b" href="https://docs.eclipse.builders/" target="_blank" class="nav_link-item-wrapper is-telegram w-inline-block"><div class="nav_link-text">Docs</div><div class="nav-border-line"></div><div class="svg-arrow-external with-navlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba26303d-ba26302b" href="../partners.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Partners</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263041-ba26302b" href="../news.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">News</div><div class="nav-border-line"></div></a><a id="w-node-b4e21e5d-e5ad-48c9-a2b5-c518ba263045-ba26302b" href="../blog.html" class="nav_link-item-wrapper is-twitter w-inline-block"><div class="nav_link-text">Blog</div><div class="nav-border-line"></div></a></div></div></div></div><div class="inner-wrapper"><div class="nav-link-border w-embed"><style>
.nav-border-line {
  width: 100%;
  height: 1px;
  background-color: #d8d4bb;
}
</style></div><section class="section_blog-header background-color-blue text-color-beige"><div class="nav_wrapper"><div class="nav_container"><a href="../index.html" id="w-node-bc66003c-6a04-af28-71da-52f58f85375a-2d0fa8e6" data-w-id="bc66003c-6a04-af28-71da-52f58f85375a" class="logo-link-wrapper w-inline-block"><div class="svg-logomark w-embed"><svg width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M44.01 83.75a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM42.692 93.125a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM50.325 89.307a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM50.108 100a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM32.414 79.065a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM28 87.293a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM36.228 86.635a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM32.419 96.524a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.495 70.294a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM16.656 76.289a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM24.226 78.767a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM17.405 86.544a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.61 58.775a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.39 61.777a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.564ZM16.146 66.909a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM7.353 71.576a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM18.502 46.267a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM10.156 45.974a3.281 3.281 0 1 0 0-6.563 3.281 3.281 0 0 0 0 6.563ZM13.226 52.857a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM3.792 53.9a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM23.192 34.67a2.257 2.257 0 1 0 0-4.513 2.257 2.257 0 0 0 0 4.514ZM15.984 31.281a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM15.898 38.76a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.065ZM7.267 36.21a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM31.963 25.752a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM26.993 19.938a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM23.765 26.758a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM17.247 21.197a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM43.477 20.868a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM41.505 13.672a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM35.623 18.678a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM32.215 11.145a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM55.985 20.76a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM57.308 13.438a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM49.67 15.758a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM49.887 7.583a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM67.586 25.45a2.257 2.257 0 1 0 0-4.515 2.257 2.257 0 0 0 0 4.514ZM72 19.265a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM63.772 18.43a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM67.582 11.059a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM76.505 34.22a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM83.34 30.274a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM75.774 26.298a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM82.595 21.04a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.583ZM81.39 45.734a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.61 44.786a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM83.85 38.156a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.647 36.007a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM81.493 58.242a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM89.844 60.59a3.282 3.282 0 1 0 0-6.564 3.282 3.282 0 0 0 0 6.563ZM86.774 52.203a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM96.208 53.679a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584ZM76.803 69.843a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM84.012 75.282a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.563ZM84.102 66.304a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM92.733 71.373a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM68.037 78.762a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM73.007 86.62a3.282 3.282 0 1 0 0-6.562 3.282 3.282 0 0 0 0 6.563ZM76.235 78.306a2.532 2.532 0 1 0 0-5.064 2.532 2.532 0 0 0 0 5.064ZM82.753 86.386a3.792 3.792 0 1 0 0-7.583 3.792 3.792 0 0 0 0 7.583ZM56.518 83.646a2.257 2.257 0 1 0 0-4.514 2.257 2.257 0 0 0 0 4.514ZM58.495 92.89a3.282 3.282 0 1 0 0-6.563 3.282 3.282 0 0 0 0 6.564ZM64.377 86.382a2.532 2.532 0 1 0 0-5.065 2.532 2.532 0 0 0 0 5.065ZM67.785 96.439a3.792 3.792 0 1 0 0-7.584 3.792 3.792 0 0 0 0 7.584Z"/>
</svg></div></a><div id="w-node-b99485d2-8e6d-27b8-5c2c-f67bbd383160-2d0fa8e6" class="links-wrapper"><div id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e7-a3ed21e7" class="nav_links-wrapper"><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21e8-a3ed21e7" href="../how-does-eclipse-work.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">How it works</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21ec-a3ed21e7" href="../careers.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Careers</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f0-a3ed21e7" href="https://docs.eclipse.builders/" target="_blank" class="nav_link-item-wrapper is-telegram w-inline-block"><div class="nav_link-text">Docs</div><div class="nav-border-line"></div><div class="svg-arrow-external with-navlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f4-a3ed21e7" href="../partners.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">Partners</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21f8-a3ed21e7" href="../news.html" class="nav_link-item-wrapper w-inline-block"><div class="nav_link-text">News</div><div class="nav-border-line"></div></a><a id="w-node-bbd133cb-78f4-8722-196b-2013a3ed21fc-a3ed21e7" href="../blog.html" class="nav_link-item-wrapper is-twitter w-inline-block"><div class="nav_link-text">Blog</div><div class="nav-border-line"></div></a></div></div></div></div><div class="pad-side"><div class="documentation_header"><div class="vertical-centre"><div class="margin-bottom margin-2-5"><div class="pill-tag is-beige"><div class="pill-tag-text">blog </div><div class="pill-tag-text">1.18.23</div></div></div><div class="maxwidth-66"><h1 class="heading-style-h1">State of the Union: Web3 Gaming</h1></div></div></div></div></section><section class="section_documentation-content"><div class="padding-vertical padding-xxlarge"><div class="pad-side"><div class="container-large"><div class="toc-wrapper w-condition-invisible"><h2 class="toc-heading">Table of contents</h2><div class="toc-headings"><div class="fs-toc_link-content"><div class="fs-toc_link-wrapper is-h2"><a href="#" class="fs-toc_link w-inline-block"><div class="fs-toc_label"></div><div fs-toc-element="link">Example H2</div></a><div class="fs-toc_link-wrapper is-h3 hide"><a href="#" class="fs-toc_link is-h3 w-inline-block"><div class="fs-toc_label"></div><div fs-toc-element="link">Example H3</div></a></div></div></div></div></div><div fs-toc-offsettop="2.5rem" fs-toc-element="contents" class="documentation-rt w-richtext"><p><em>One of the biggest developments in crypto last year was the rise of Web3 games. According to </em><a href="https://cointelegraph.com/news/gaming-makes-up-over-half-of-blockchain-industry-usage-dappradar"><em>this report</em></a><em> by DappRadar, gaming made up half of blockchain usage and accounts for hundreds of millions of dollars in transactions. However, web3 games today are largely viewed as inferior to their web2 counterparts, plagued by poor user experience across onboarding and gameplay, and with economic models like play-to-earn now widely accepted to be mercenary. So what do we make of this? And why do we think this represents a huge opportunity to potentially onboard the next billion users to Web3?</em></p><p>‍</p><p>If you weren&#x27;t keeping track of Web3 gaming in the last cycle, here is a quick summary to get you up to speed:</p><ul role="list"><li>Web3 games attracted fewer gamers than grifters who were magnetized by short lived monetary opportunities (e.g., play-to-earn) that were ultimately not economically viable</li></ul><ul role="list"><li>While the sector saw <a href="https://news.bitcoin.com/web3-gaming-still-growing-despite-economic-woes-according-to-dappradar-report/">record levels of funding</a> in 2022 ($10bn vs. $4bn in 2021), the reality is there is abysmal demand for most crypto games. VCs funding these games have also typically invested into gaming infrastructure rather than the games studios themselves</li></ul><ul role="list"><li>Web2 gaming incumbents are cautiously interested in crypto, with many investing in web3 projects / ecosystem funds and spinning up internal departments dedicated to crypto</li></ul><ul role="list"><li>As with any bear market cycle, the industry will ultimately coalesce around a handful of winners that survive. Especially given the long development cycles around creating games, it’s likely that many existing games will run out of cash before demand shows up for what they’ve built. The ones that raised capital just before the bear market or managed to reduce their burn rate leading up to it are heads down and vigilantly shipping products. They are focused on game mechanics and onboarding in preparation for the next wave of user adoption</li></ul><ul role="list"><li>Despite market volatility, gamers want to own the value they create and be able to seamlessly navigate across, in, and out of the environments they contribute in with their reputation, commercial output, and agency. This desire hasn’t faded, but there is an aversion to crypto particularly from the Web2 crowd</li></ul><ul role="list"><li>Additionally, many people perceive Web2 games as simply more fun and, as result, these attract more gamers because they don’t deal with <strong>Web3 constraints</strong>.</li></ul><h2>What has held web3 games back?</h2><p>Web3 games are having a tough time attracting gamers who genuinely just want to play fun games. The main constraints holding them back are limitations around<strong> throughput, security, and functionality.</strong></p><p>These constraints also represent an opportunity with rollups, specifically modular rollups, being the solution. All innovation cycles take time, and their evolutions speed up every cycle. This is no different for Web3 gaming. We started by building games directly on Layer 1s (L1s) like CryptoKitties and Dark Forest on Ethereum.</p><p>A few moving parts need to work together to make a transaction validated and final. You need:</p><ul role="list"><li>Execution: Run a program</li><li>Consensus &amp; data availability: Store the result</li><li>Settlement: Make sure the result is correct</li></ul><p>‍</p><figure class="w-richtext-figure-type-image w-richtext-align-fullwidth" style="max-width:280px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../../uploads-ssl.webflow.com/6382761941973cc5c864495f/63f6b2b42843d07b1127a450_n6A_ww5MQXat6Vlyr4iyeGUetwhPS6ERG1PS6eHh6ffDHuNu3PRRVfDSHTE012k8a226rD-BOXt05f62TlZfSJknmLSgMosyboLRnoESwZNlkkrpDK0l1-K" alt=""/></div></figure><p>An L1 handles all these duties, and they are done by the same set of nodes (computers running the network). This is not ideal from a few vantage points:</p><ul role="list"><li>TPS proved to be abysmal i.e. 15 TPS</li><li>Gas fees are high to incentivize validators with a confined amount of available blockspace. Low supply and high demand are pricey on the blockchain just like those economics are in everyday life</li><li>One silver lining is that although speed and cost were horrendous, security was top notch.</li></ul><p>It turns out though people don’t want to pay high fees and wait a long time for just security. Will Robinson from Alliance DAO broke down the math best using Dark Forest as an <a href="https://medium.com/alliancedao/unblocking-on-chain-games-part-one-throughput-d0dc7a4defab">example.</a> Dark Forest uses about 40 transactions per block every 5 seconds on Ethereum. If you assume 20,000 users and a speed of 8TPS, where players spend between $20-$200, that would mean each player could move every 30 minutes in the game.</p><figure class="w-richtext-figure-type-image w-richtext-align-fullwidth" style="max-width:280px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../../uploads-ssl.webflow.com/6382761941973cc5c864495f/63f6b2b4546bd2555bf9bf27_MufUcIECghwAtIPzQDe8C0kemtQ2cVkmk1ST3B3Hmva5yMGwZ8tSjZLqa5p2VYLsT4qSvmLdylSiHxDdPHmCJWT7AnxLdTyD4FR55vWtQIAOcnqRvcm5Q5d" alt=""/></div></figure><p>Luckily, we then had our next wave of innovation - <strong>traditional </strong>rollups. Traditional rollups essentially take execution off of the L1 enabling the L1 to just focus on settlement and consensus.</p><p>The good news is that TPS improved, the bad news is that it only improved to 100’s of TPS which although is better, is still prohibitive to creating gameplay remotely close to web2 in terms of UX, security, and functionality.</p><p>The main technical hurdle that traditional rollups are bound by is that they still grab blockspace from the same L1 shared blockspace, and they share all of the same validators for execution. It’s like sitting down for dinner made by a private chef, who is actually just getting the food from a buffet that everyone is eating from.</p><p>Despite the bottlenecks, some Web3 games experienced relative success in terms of daily active users. However, they were faced with one problem - demand for the game was greater than the throughput availability. The games couldn’t provide a sensible user experience.</p><p><br/><em>Enter the next solution: </em><strong><em>app chains</em></strong><em>.</em></p><p>‍</p><p>Like all innovations, an improvement occurred where TPS dramatically increased ensuring a more viable user experience for gamers. In essence, you trade the shared security afforded to you by an L1 for speed. When times are good, that trade is fantastic. The fees decrease, more UX features/mechanisms are possible, and by proxy, there is an increase in activity. An asset that cost $5 with hours of validation time and $40+ in gas fees became a $5 asset with instant validation and a nominal gas fee.</p><p>However, there&#x27;s always a tradeoff. In one example, Axie Infinity traded security for speed as is the case with any app chain where you sacrifice the shared security afforded to you by an L1 with a robust ecosystem and token economy. This was exposed by <a href="https://www.coindesk.com/business/2022/06/28/axie-infinity-restarts-ronin-bridge-months-after-625m-exploit/">one of the biggest exploits in crypto history</a>.</p><h2>Where are we heading?</h2><p>After what’s been a treacherous road paved by diligent builders, we’re now faced with a handful of options:</p><ul role="list"><li>Ethereum: Started with a ton of security, no speed, and high cost</li><li>Traditional rollups: Kept the security, somewhat improved speed, and reduced costs</li><li>Multichain / app chains: Kept costs low but lost security</li></ul><p>On the horizon, a variety of data availability solutions are popping up to make blockspace abundant but secure: Celestia, Polygon Avail, EigenLayer, Ethereum 4844, etc.</p><p>This in turn has created a switch where data availability and blockspace have gone from being scarce, to being a commodity. <em>Enter the final innovation to enable on-chain gaming at scale: </em><strong><em>customizable rollups.</em></strong></p><p>Customizable rollups solve for the trade off between speed and security. This is only possible because blockspace is now a commodity. Although no longer scarce, to tap into this abundance of blockspace, games need to be able to conveniently spin up their own rollup on a variety of data availability solutions. They need to be able to easily build custom functionality into their game&#x27;s chain. This is costly and requires engineers to be protocol engineers vs. being focused on delivering core product functionality.</p><p>Customizable rollups enable:</p><ul role="list"><li>A game (or any dApp) to be their own appchain while still acting as their own execution layer</li><li>Choice of preferred VM. The customizable rollup acts as a Layer 2 where the game can select their VM. That could be EVM (Ethereum) or SVM (Solana)</li><li>Different infrastructure tied to that VM, e.g., wallets, smart contracts, and a host of relevant game features like verifiable randomness and MEV capture </li><li>The ability to route to any L1 for data availability and switch at anytime</li><li>Maximum dedicated throughput: 100,000+ TPS to rival even the best Web2 games</li></ul><p>‍</p><p>How does that look in practice:</p><figure class="w-richtext-figure-type-image w-richtext-align-fullwidth" style="max-width:1360px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../../uploads-ssl.webflow.com/6382761941973cc5c864495f/63f6b2b4e95619eb778a4d85_A_0x8-8rIDBk_PcjQE98OavbGnj_gKCLZqjta2EH1sxRxEmUI6QWzQ9AJPfl7eXqFweVs0XrYlBsCZiU3BNJvL5HEDIrCIIlYNndRDXcJh32PVOZLM4dvEd" alt=""/></div></figure><p>Now games can ensure:</p><ul role="list"><li>Superior UX through maximum dedicated throughput</li><li>Trust that your assets are secure at all times and can switch to any L1 at any time for any reason if it suits your gameplay</li><li>Choice of VM that then enables you to tap into a wide spectrum of relevant open source tools for your game and not have to integrate with each L1 to tap into their communities </li></ul><p>Customizable rollups provide a flexible open canvas for developers to design games customary with Web2 but are rooted in the ethos of ownership that is only possible in Web3. </p><p>Eclipse offers customizable, modular rollups-as-a-service using the VM of your choice. Take the best parts of every ecosystem and build your own app chain, without the hassle of managing infrastructure or worrying about security or reliability. With Eclipse, developers receive maximum control and the highest dedicated throughput. You can learn more about us on our <a href="../index.html">website</a> and our <a href="https://twitter.com/EclipseFND">Twitter</a>.</p></div></div></div></div></section><div class="section_related background-color-beige text-color-blue collection-section"><div class="pad-large"><div class="heading-style-h2 maxwidth-66">Related</div></div><div class="container-horizontal w-dyn-list"><div role="list" class="collection-blog is-3-col w-dyn-items"><div role="listitem" class="is-blog-tile w-dyn-item"><a data-w-id="31024f89-2099-3e15-1e08-fadb5b03639a" href="introduction-to-eclipse.html" class="is-blog-link w-inline-block"><div class="justified-v"><div class="margin-bottom margin-2-5"><div class="blog-date">9.27.2022</div><div class="heading-style-h4 padding-bottom-m">Introduction to Eclipse: Customizable, Modular Rollups</div></div><div style="opacity:0" class="arrow-on-hover"><div class="svg-arrow-right with-h4 w-embed"><svg width="100%" height="100%" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M33.0048 18.2356L21.7993 7.13645L24.283 4.62891L39.8018 20.0003L24.283 35.3717L21.7993 32.8642L33.0048 21.765H2V18.2356H33.0048Z" fill="#020202"/>
</svg></div></div></div></a></div></div></div></div><section class="section_signup background-color-navy text-color-beige"><div class="pad-medium"><h2 class="padding-bottom-2x-medium">Sign up for our testnet</h2><div class="signup-form-block w-form"><form id="Signup-For-Testnet" name="wf-form-Signup-For-Testnet" data-name="Signup For Testnet" action="https://neue.us21.list-manage.com/subscribe/post?u=f4bdd4e0ce265633b4ee7c3f7&amp;amp;id=4deac67cee&amp;amp;f_id=00e3c3e1f0&amp;SIGNUP=Blog" method="post" class="signup-form" data-wf-page-id="6383e0fe8895b78496bbaac5" data-wf-element-id="1770ac44-4371-c143-19f5-0cb84ebebe3f"><input type="email" class="form-input is-blue w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="name@company.xyz" id="email" required=""/><input type="submit" value="Submit" data-wait="Please wait..." class="form-submit-button is-blue w-button"/></form><div class="success-state w-form-done"><div class="success-form-text">Thank you! Your submission has been received!</div></div><div class="form-error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></section></div><div class="section-footer-container background-color-blue text-color-beige"><div class="div-block"><div class="svg-logotype w-embed"><svg width="100%" height="100%" viewBox="0 0 1440 453" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" d="M207.316 132.723c-10.818-10.677-23.467-18.685-37.904-24.068-14.438-5.382-30.009-8.008-46.715-8.008-24.819 0-46.41 5.514-64.816 16.541-18.407 11.028-32.626 26.387-42.746 46.123C5.016 183.047 0 205.933 0 232.057c0 26.125 5.06 49.93 15.135 69.491 10.12 19.56 24.514 34.657 43.226 45.291s41.088 15.929 67.128 15.929c20.849 0 39.299-3.239 55.263-9.671 15.965-6.433 29.05-15.491 39.213-27.088 10.163-11.64 16.88-25.249 20.195-40.915l-64.903-4.288c-2.399 6.389-5.932 11.771-10.556 16.191-4.623 4.42-10.163 7.702-16.618 9.933-6.456 2.232-13.609 3.282-21.417 3.282-11.777 0-21.896-2.494-30.489-7.439-8.592-4.945-15.179-11.99-19.846-21.136-4.667-9.146-7.022-19.998-7.022-32.557v-.175h172.334v-19.342c0-21.573-3.01-40.478-9.073-56.581-6.062-16.147-14.481-29.538-25.298-40.259h.044Zm-137.79 72.554c.437-9.102 2.662-17.461 6.936-25.031 4.624-8.227 10.992-14.747 19.192-19.692 8.2-4.901 17.578-7.351 28.264-7.351 10.687 0 19.192 2.231 26.913 6.695 7.764 4.463 13.826 10.59 18.188 18.423 4.406 7.833 6.586 16.803 6.586 26.956H69.527ZM355.616 164.361c8.07-5.907 17.535-8.839 28.396-8.839 12.867 0 23.248 3.894 31.23 11.64 7.982 7.789 12.867 17.985 14.743 30.675h66.212c-1.003-19.604-6.325-36.67-15.964-51.242-9.684-14.528-22.813-25.818-39.387-33.87-16.575-8.052-35.898-12.078-57.968-12.078-25.604 0-47.675 5.558-66.212 16.629-18.582 11.071-32.888 26.431-42.92 46.123-10.032 19.648-15.092 42.49-15.092 68.483 0 25.994 4.972 48.355 14.917 68.09 9.945 19.736 24.208 35.139 42.833 46.211 18.625 11.071 40.87 16.585 66.779 16.585 22.507 0 42.004-4.114 58.491-12.384 16.488-8.271 29.399-19.736 38.777-34.483 9.378-14.703 14.612-31.77 15.746-51.155h-66.212c-1.309 8.927-4.1 16.541-8.331 22.886-4.231 6.345-9.552 11.159-15.964 14.441-6.412 3.326-13.653 4.945-21.678 4.945-10.861 0-20.37-2.976-28.483-8.927s-14.394-14.616-18.843-25.95c-4.449-11.333-6.673-25.118-6.673-41.309s2.268-29.581 6.76-40.828c4.493-11.246 10.774-19.779 18.843-25.686v.043ZM583.694 19.342h-70.181v338.481h70.181V19.342ZM647.115 0c-10.338 0-19.236 3.5-26.695 10.502-7.458 7.002-11.209 15.404-11.209 25.206s3.707 18.16 11.122 25.118c7.415 6.958 16.357 10.415 26.782 10.415 10.424 0 19.366-3.501 26.781-10.503 7.415-7.001 11.122-15.403 11.122-25.205 0-9.802-3.707-18.16-11.122-25.118C666.481 3.457 657.539 0 647.115 0ZM682.052 103.973h-70.181v253.85h70.181v-253.85ZM905.594 115.088c-15.615-9.627-32.626-14.441-51.077-14.441-14.175 0-25.996 2.407-35.504 7.177-9.509 4.77-17.186 10.721-23.074 17.854-5.889 7.089-10.338 14.09-13.435 20.917h-3.14v-42.622h-69.178V453h70.181V317.17h2.137c3.184 7.045 7.808 14.047 13.827 20.917 6.019 6.87 13.827 12.603 23.292 17.11 9.465 4.507 21.068 6.783 34.676 6.783 19.236 0 36.596-4.989 52.124-14.966 15.528-9.977 27.828-24.68 36.9-44.11 9.073-19.429 13.609-43.322 13.609-71.634 0-28.313-4.667-53.299-14.001-72.641-9.334-19.342-21.809-33.826-37.381-43.454l.044-.087Zm-26.432 154.865c-4.101 11.29-10.12 20.13-18.058 26.431-7.895 6.345-17.578 9.496-29.006 9.496s-20.937-3.107-28.832-9.321c-7.894-6.214-13.957-14.966-18.101-26.212-4.187-11.246-6.281-24.418-6.281-39.515 0-15.097 2.094-28.225 6.281-39.34 4.187-11.115 10.163-19.735 18.058-25.774 7.851-6.039 17.491-9.102 28.919-9.102 11.427 0 21.241 3.151 29.136 9.408 7.895 6.302 13.871 14.966 17.971 26.125 4.056 11.115 6.106 24.024 6.106 38.683 0 14.66-2.05 27.788-6.193 39.078v.043ZM1118.93 210.396l-45.8-9.233c-11.73-2.538-20.02-5.907-24.86-10.065-4.84-4.2-7.24-9.32-7.24-15.359 0-7.614 3.75-13.697 11.21-18.248 7.46-4.551 16.62-6.87 27.52-6.87 8.11 0 15.14 1.356 21.02 4.069 5.89 2.713 10.65 6.302 14.27 10.765 3.62 4.464 5.97 9.452 7.06 14.966l64.25-3.982c-3.09-23.368-13.82-41.834-32.19-55.356-18.4-13.566-43.57-20.348-75.54-20.348-21.64 0-40.52 3.194-56.58 9.583-16.09 6.389-28.566 15.491-37.377 27.262-8.854 11.772-13.26 25.819-13.26 42.141 0 18.948 6.02 34.526 18.058 46.779 12.039 12.209 30.399 20.83 55.089 25.774l43.84 8.752c10.99 2.188 19.1 5.383 24.38 9.496 5.28 4.114 7.98 9.409 8.07 15.797-.13 7.615-3.93 13.785-11.43 18.598-7.5 4.814-17.45 7.177-29.75 7.177s-22.77-2.669-30.79-8.008c-8.03-5.339-13.09-13.128-15.14-23.368l-69 3.632c3.402 24.243 15.004 43.366 34.85 57.413 19.8 14.047 46.5 21.092 80 21.092 21.98 0 41.39-3.501 58.23-10.502 16.83-7.002 30.14-16.76 39.86-29.319 9.73-12.559 14.57-27.175 14.57-43.804 0-18.291-6.06-33.038-18.1-44.284-12.08-11.247-30.4-19.386-55-24.462l-.22-.088ZM1440 248.905v-19.342c0-21.573-3.01-40.478-9.07-56.581-6.07-16.147-14.48-29.538-25.3-40.259-10.82-10.677-23.47-18.685-37.9-24.068-14.44-5.382-30.01-8.008-46.72-8.008-24.82 0-46.41 5.514-64.82 16.541-18.4 11.028-32.62 26.387-42.74 46.123-10.12 19.736-15.14 42.622-15.14 68.746 0 26.125 5.06 49.93 15.14 69.491 10.12 19.56 24.51 34.657 43.22 45.291 18.72 10.634 41.09 15.929 67.13 15.929 20.85 0 39.3-3.239 55.27-9.671 15.96-6.433 29.05-15.491 39.21-27.088 10.16-11.64 16.88-25.249 20.19-40.915l-64.9-4.288c-2.4 6.389-5.93 11.771-10.56 16.191-4.62 4.42-10.16 7.702-16.61 9.933-6.46 2.232-13.61 3.282-21.42 3.282-11.78 0-21.9-2.494-30.49-7.439s-15.18-11.99-19.85-21.136c-4.66-9.146-7.02-19.998-7.02-32.557v-.175H1440Zm-146.03-88.351c8.2-4.901 17.58-7.351 28.26-7.351 10.69 0 19.19 2.231 26.91 6.695 7.77 4.463 13.83 10.59 18.19 18.423 4.41 7.833 6.59 16.803 6.59 26.956h-106.08c.44-9.102 2.66-17.461 6.94-25.031 4.62-8.227 10.99-14.747 19.19-19.692Z"/>
</svg></div><div class="footer-links-wrapper"><a href="https://twitter.com/EclipseFND" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">Twitter</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a href="https://t.me/eclipse_labs" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">Telegram</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a href="https://discord.gg/PVcbxdqj6r" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">Discord</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a><a href="https://www.linkedin.com/company/eclipse-laboratories/" target="_blank" class="footer-link-wrapper w-inline-block"><div class="nav_link-text is-smaller">LinkedIn</div><div class="svg-arrow-external with-footerlink w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"> .svgimg{fill:currentColor;) </style>
<path class="svgimg" fill-rule="evenodd" clip-rule="evenodd" d="M2.28543 0.571289H23.4283V21.7141H19.9997V6.42423L3.49761 22.9263L1.07324 20.502L17.5753 3.99986H2.28543V0.571289Z" fill="#020202"/>
</svg></div></a></div><div class="svg-logotype-mobile w-embed"><svg width="100%" height="100%" viewBox="0 0 145 480" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M107.367 69.1052C110.946 65.4995 113.631 61.2831 115.435 56.4706C117.239 51.6581 118.12 46.4676 118.12 40.899C118.12 32.6262 116.271 25.4292 112.575 19.2936C108.878 13.1581 103.729 8.41824 97.1129 5.04513C90.497 1.67202 82.8248 -3.0176e-06 74.0671 -3.40041e-06C65.3095 -3.78322e-06 57.3293 1.68655 50.772 5.04513C44.2148 8.41824 39.1538 13.2162 35.5891 19.4536C32.0244 25.6909 30.2494 33.1496 30.2494 41.8295C30.2494 48.7793 31.335 54.9294 33.4914 60.2508C35.6478 65.5722 38.6844 69.934 42.5718 73.3216C46.4739 76.7093 51.0361 78.9483 56.2877 80.0533L57.7254 58.4188C55.5836 57.6192 53.7793 56.4415 52.2976 54.9003C50.816 53.3592 49.7158 51.5127 48.9677 49.3609C48.2195 47.2091 47.8675 44.8246 47.8675 42.2221C47.8675 38.2965 48.7036 34.9234 50.3613 32.0591C52.0189 29.1949 54.3807 26.9994 57.4466 25.4437C60.5125 23.888 64.1506 23.1029 68.3607 23.1029L68.4194 23.1029L68.4194 80.5476L74.9033 80.5476C82.1354 80.5476 88.4726 79.5444 93.8709 77.5235C99.284 75.5025 103.773 72.6964 107.367 69.0907L107.367 69.1052ZM83.0449 23.1756C86.0961 23.321 88.898 24.0625 91.4358 25.4874C94.1937 27.0285 96.3794 29.1513 98.0371 31.8847C99.68 34.618 100.502 37.744 100.502 41.3061C100.502 44.8682 99.7534 47.7034 98.2571 50.2768C96.7608 52.8648 94.7071 54.8858 92.0813 56.3397C89.4554 57.8082 86.4482 58.5352 83.0449 58.5352L83.0449 23.1756Z" fill="currentColor"/>
<path d="M96.7608 118.539C98.7412 121.229 99.724 124.384 99.724 128.004C99.724 132.293 98.4185 135.753 95.822 138.414C93.2108 141.075 89.7928 142.703 85.5387 143.328L85.5387 165.399C92.1106 165.065 97.8317 163.291 102.717 160.078C107.587 156.85 111.372 152.473 114.071 146.949C116.77 141.424 118.12 134.983 118.12 127.626C118.12 119.091 116.257 111.734 112.545 105.555C108.834 99.3615 103.685 94.5926 97.0835 91.2485C90.497 87.9045 82.8395 86.218 74.1258 86.218C65.4122 86.218 57.916 87.8754 51.3001 91.1904C44.6842 94.5053 39.5205 99.2597 35.8091 105.468C32.0978 111.676 30.2494 119.091 30.2494 127.728C30.2494 135.23 31.6284 141.729 34.4009 147.225C37.1734 152.721 41.0168 157.024 45.9604 160.15C50.8894 163.276 56.6105 165.021 63.109 165.399L63.109 143.328C60.1165 142.892 57.564 141.962 55.4369 140.551C53.3098 139.141 51.6962 137.367 50.596 135.23C49.4811 133.093 48.9383 130.679 48.9383 128.004C48.9383 124.384 49.9358 121.214 51.9309 118.51C53.9259 115.805 56.8305 113.712 60.6299 112.229C64.4293 110.746 69.0502 110.004 74.4779 110.004C79.9056 110.004 84.3945 110.76 88.1645 112.258C91.9346 113.755 94.7951 115.849 96.7755 118.539L96.7608 118.539Z" fill="currentColor"/>
<path d="M145.375 194.565L145.375 171.171L31.9071 171.171L31.9071 194.565L145.375 194.565Z" fill="currentColor"/>
<path d="M151.859 215.705C151.859 212.259 150.686 209.293 148.339 206.807C145.992 204.321 143.175 203.07 139.889 203.07C136.603 203.07 133.801 204.306 131.469 206.778C129.136 209.249 127.977 212.23 127.977 215.705C127.977 219.18 129.151 222.16 131.498 224.632C133.845 227.104 136.662 228.339 139.948 228.339C143.234 228.339 146.036 227.104 148.368 224.632C150.7 222.16 151.859 219.18 151.859 215.705Z" fill="currentColor"/>
<path d="M117.005 227.351L117.005 203.957L31.9071 203.957L31.9071 227.351L117.005 227.351Z" fill="currentColor"/>
<path d="M113.279 301.865C116.506 296.66 118.12 290.989 118.12 284.839C118.12 280.114 117.313 276.174 115.714 273.004C114.115 269.835 112.12 267.276 109.729 265.313C107.352 263.35 105.005 261.867 102.717 260.835L102.717 259.788L117.005 259.788L117.005 236.729L0.000953877 236.729L0.000952854 260.122L45.535 260.122L45.535 260.835C43.1732 261.896 40.8261 263.437 38.523 265.444C36.2199 267.45 34.2982 270.053 32.7872 273.208C31.2763 276.363 30.5134 280.23 30.5134 284.766C30.5134 291.178 32.1858 296.965 35.5304 302.141C38.875 307.317 43.804 311.417 50.3172 314.441C56.8305 317.465 64.84 318.977 74.3312 318.977C83.8223 318.977 92.1986 317.422 98.6825 314.31C105.166 311.199 110.022 307.041 113.249 301.85L113.279 301.865ZM61.3634 293.054C57.5786 291.687 54.6154 289.681 52.503 287.035C50.3759 284.403 49.3197 281.175 49.3197 277.366C49.3197 273.557 50.3613 270.387 52.4443 267.755C54.5274 265.124 57.4613 263.103 61.2313 261.722C65.0014 260.326 69.4169 259.628 74.4779 259.628C79.5388 259.628 83.9397 260.326 87.6657 261.722C91.3918 263.117 94.2817 265.109 96.3061 267.741C98.3304 270.358 99.3573 273.571 99.3573 277.38C99.3573 281.19 98.3011 284.461 96.2034 287.093C94.091 289.724 91.1864 291.716 87.4457 293.083C83.7196 294.435 79.3922 295.118 74.4779 295.118C69.5636 295.118 65.1628 294.435 61.378 293.054L61.3634 293.054Z" fill="currentColor"/>
<path d="M81.3285 372.976L84.4238 357.71C85.2746 353.799 86.4042 351.037 87.7978 349.423C89.206 347.809 90.9224 347.009 92.9467 347.009C95.4992 347.009 97.5383 348.26 99.0639 350.746C100.59 353.232 101.367 356.285 101.367 359.92C101.367 362.624 100.912 364.965 100.003 366.928C99.0933 368.891 97.8904 370.476 96.3941 371.682C94.8978 372.889 93.2255 373.674 91.3771 374.038L92.712 395.454C100.546 394.422 106.736 390.845 111.269 384.724C115.816 378.588 118.09 370.199 118.09 359.542C118.09 352.331 117.019 346.035 114.878 340.685C112.736 335.32 109.685 331.161 105.739 328.224C101.792 325.273 97.0835 323.804 91.6118 323.804C85.2599 323.804 80.0376 325.811 75.9302 329.824C71.8374 333.837 68.9475 339.958 67.2898 348.187L64.3559 362.799C63.6225 366.463 62.5516 369.167 61.1727 370.926C59.7937 372.686 58.0187 373.587 55.877 373.616C53.3245 373.572 51.2561 372.308 49.6424 369.807C48.0288 367.306 47.2367 363.991 47.2367 359.891C47.2367 355.791 48.1315 352.301 49.9212 349.626C51.7109 346.951 54.322 345.264 57.7547 344.581L56.5371 321.58C48.4102 322.714 41.9997 326.581 37.2908 333.197C32.5819 339.798 30.2201 348.696 30.2201 359.862C30.2201 367.19 31.3936 373.66 33.7407 379.272C36.0879 384.884 39.3591 389.318 43.5693 392.561C47.7794 395.803 52.679 397.417 58.2534 397.417C64.3853 397.417 69.3289 395.396 73.0989 391.383C76.869 387.356 79.5975 381.249 81.2992 373.049L81.3285 372.976Z" fill="currentColor"/>
<path d="M68.4194 480L74.9033 480C82.1353 480 88.4726 478.997 93.8709 476.976C99.284 474.955 103.773 472.149 107.367 468.543C110.946 464.937 113.631 460.721 115.435 455.908C117.239 451.096 118.12 445.905 118.12 440.337C118.12 432.064 116.271 424.867 112.574 418.731C108.878 412.596 103.729 407.856 97.1129 404.483C90.4969 401.11 82.8248 399.438 74.0671 399.438C65.3095 399.438 57.3293 401.124 50.772 404.483C44.2147 407.856 39.1538 412.654 35.5891 418.891C32.0244 425.129 30.2494 432.587 30.2494 441.267C30.2494 448.217 31.3349 454.367 33.4914 459.689C35.6478 465.01 38.6844 469.372 42.5718 472.759C46.4738 476.147 51.036 478.386 56.2877 479.491L57.7253 457.857C55.5836 457.057 53.7792 455.879 52.2976 454.338C50.816 452.797 49.7158 450.95 48.9677 448.799C48.2195 446.647 47.8674 444.262 47.8674 441.66C47.8674 437.734 48.7036 434.361 50.3613 431.497C52.0189 428.633 54.3807 426.437 57.4466 424.882C60.5125 423.326 64.1506 422.541 68.3607 422.541L68.4194 422.541L68.4194 480ZM98.0371 431.322C99.68 434.056 100.502 437.182 100.502 440.744C100.502 444.306 99.7534 447.141 98.2571 449.715C96.7608 452.303 94.7071 454.324 92.0812 455.778C89.4554 457.246 86.4482 457.973 83.0448 457.973L83.0448 422.613C86.0961 422.759 88.898 423.5 91.4358 424.925C94.1936 426.466 96.3794 428.589 98.0371 431.322Z" fill="currentColor"/>
</svg></div></div></div></main></div><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8aaa2.js?site=637f3d9a749a77ee72b0e1ad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../uploads-ssl.webflow.com/637f3d9a749a77ee72b0e1ad/js/webflow.ffd5108b0.js" type="text/javascript"></script><script>
$('.w-dyn-empty').parents('.collection-section').each(function(){ $(this).hide()})
</script></body>
<!-- Mirrored from www.eclipse.builders/blog/state-of-the-union-web3-gaming by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Aug 2023 13:10:06 GMT -->
</html>